<!DOCTYPE html>
<html>
	<head>
	<title> secend clas</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	</head>
	<body>
	<div class= "container">
		<div class="login-section">
			
				<img src="img/mh.png">
			<h2> Admin login</h2>
			<form>
				<input type="text" placeholder="Full Name" class="form-control">
				<input type="password" placeholder="Password" class="form-control">
				<input type="submit"value="Submit"class="submit-btn">
			</form>
		</div>
	</div>
	</body>


</html>