*{
	margin: 0 auto;
	padding: 0 auto;
}
.container{
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
body{
	background:url(img/mh2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 650px;
}
.login-section{
	width: 300px;
	height: 280px;
	margin: 0 auto;
}
img{
	width: 300px;
	height: 280px;
	margin-top: 70px;
}
h2{
	color:rgb(26, 26, 78);
}
.login-section h2{
	margin-top: 30px;
}
.form-control{
	margin-top: 20px;
	height: 30px;
	width: 100%;
}
.form-controll{
	width: 100%;
	height: 35px;
	margin-top: 35px;
	background: orangered;
}
.submit-btn{
	background-color:#000000;;
	color:papayawhip;
	margin:10%40%;
	text-transform: uppercase;
	padding: 0% auto;
	display: block;
}
.submit-btn:hover{
	 background-color: red;
	 transition:background-color 2s;
	 width: 1s;
}