<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
       
        <form action="">
            <h1>Registration Form</h1><br><br>
            <fieldset><br><br>
                <center><img src="mh.png"</center class="container-one"><br><br><br><br>
             First Name: <input type="text"placeholder="Enter your name"class="name">
             Last Name: <input type="text"placeholder="Enter your last name"class="name"><br><br>
            Father Name: <input type="text"placeholder="What's your father name"class="name">
            Mother Name: <input type="text"placeholder="What's your mother name"class="name"><br><br>
            Email: <input type="email" placeholder="email">
            Password: <input type="password" placeholder="password"><br><br>
            Gender: <input type="radio" name="gender"> male
            <input type="radio" name="gender"> female<br><br>
            Country: <select name="  country"class="city"><br><br>
                <option value="Bangladesh">Bangladesh</option>
                <option value="India">India</option>
                <option value="China">China</option>
            </select><br><br>
            Birth Date: <input type="date"><br><br>
            Age: <input type="number"><br><br>
            Favorite Clor: <input type="color"><br><br>
            <input type="file" name="" id=""><br><br>
            <textarea cols="30" rows="10" placeholder="Write about you..."class="text"></textarea><br><br>
            <input type="submit"value="Submit"class="submit-btn">
            <input type="reset"value="reset"class="reset-btn">
        </form>
    </fieldset>
    </div>
</body>

</html>